Models/Views/CadastrarFornecedor/MainWindow.xaml

<Window x:Class="BaseSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="536" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Window.Background>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,0" Grid.Column="0">
            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF"  HorizontalAlignment="Left" Margin="20 50 0 0" >
                <TextBox
                x:Name="tbRazaoSocial"
                materialDesign:HintAssist.Hint="Razão Social:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="18" Width="301">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0" >
                <TextBox
                x:Name="tbCnpj"
                materialDesign:HintAssist.Hint="Cnpj:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="18">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0" >
                <ComboBox materialDesign:HintAssist.Hint="Endereço:" Margin="8,0,8,0" FontFamily="Century" FontSize="18" Foreground="#FFF9F7F7">
                    <ComboBoxItem
                     Content="Bairro" />
                    <ComboBoxItem
                  Content="Cidade" />
                </ComboBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0">
                <TextBox
                x:Name="tbContato"
                materialDesign:HintAssist.Hint="Contato:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="#FF161515" FontFamily="Century" FontSize="18" Width="301">
                    <TextBox.Text>
                        <Binding
                        Path="Contato"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0">
                <TextBox
                x:Name="tbNomeFantasia"
                materialDesign:HintAssist.Hint="Nome Fantasia:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="#FF161515" FontFamily="Century" FontSize="18" Width="301">
                    <TextBox.Text>
                        <Binding
                        Path="Nome Fantasia"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

        </StackPanel>

        <StackPanel Margin="60,217,0,-25" Grid.Column="1" >

            <Border BorderThickness="1.5" Margin="200 120 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="160" Background="#1FFFFFFF">
                <Button Content="Buscar" FontSize="15"
                 materialDesign:ButtonAssist.CornerRadius="25" Margin="0,0,-2,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="red"/>
                            <GradientStop Color="#FFF59505" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>

            <Border BorderThickness="1.5" Margin="200 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="160" Background="#1FFFFFFF">
                <Button Content="Novo" FontSize="15"
                   materialDesign:ButtonAssist.CornerRadius="25">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="red"/>
                            <GradientStop Color="#FFF59505" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>

            <Border BorderThickness="1.5" Margin="200 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20"  Height="34" Width="160" Background="#1FFFFFFF">
                <Button Content="Cancelar" FontSize="15"
                   materialDesign:ButtonAssist.CornerRadius="25">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="red"/>
                            <GradientStop Color="#FFF59505" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>

            <Border BorderThickness="1.5" Margin="200 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20"  Height="34" Width="160" Background="#1FFFFFFF">
                <Button Content="Salvar" FontSize="15"
                   materialDesign:ButtonAssist.CornerRadius="25">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="red"/>
                            <GradientStop Color="#FFF59505" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Border>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF"  HorizontalAlignment="Left" Margin="20 50 0 0" >
                <TextBox
                    x:Name="tbTelefone"
                    materialDesign:HintAssist.Hint="Telefone:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="18" Width="301" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0" >
                <TextBox
                    x:Name="tbResponsável"
                    materialDesign:HintAssist.Hint="Responsável:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="18" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0" >
                <TextBox
                    x:Name="tbInscricaoEstadual"
                    materialDesign:HintAssist.Hint="Inscrição Estadual:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="18" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

        </StackPanel>

    </Grid>
</Window>
