System/SISCAN V1.0/MainWindow.xaml

<Window x:Class="SISCAN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISCAN"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="MainWindow" Height="480" Width="854" WindowStartupLocation="CenterScreen" Background="#FFFFDC84">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Bolas.png"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="350*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.ColumnSpan="4" Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Margin="0,0,0,0" Source="/Resources/Frente.png" Stretch="Fill" Height="416" Width="699"/>
        </StackPanel>


        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Height="36" Width="198">
            <Label Content="Login de Usuário" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Foreground="#FF872000" FontFamily="Century" FontSize="24"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Height="35">
            <Border BorderThickness="1" BorderBrush="#FF3D00" CornerRadius="20" Height="34" Width="320" Background="#19FF3D00">
                <TextBox
                x:Name="NameTextBox"
                materialDesign:HintAssist.Hint="Nome:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="#FF161515" Height="22" Margin="9,5,-4,5" CaretBrush="#FF161515" FontFamily="Century">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="35">
            <Border BorderThickness="1" BorderBrush="#FF3D00" CornerRadius="20" Height="34" Width="320" Background="#19FF3D00">
               <PasswordBox
                x:Name="PasswordBox"
                materialDesign:HintAssist.HelperText=""
                materialDesign:HintAssist.Hint="Senha:"
                materialDesign:TextFieldAssist.HasClearButton="True" SelectionTextBrush="#FF161515" BorderBrush="{x:Null}" Foreground="#FF161515" Margin="9,4,4,0" CaretBrush="#FF161515" FontFamily="Century" 
               />
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="2">
            <Button
                materialDesign:ButtonAssist.CornerRadius="15"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="152,30,61,54" BorderBrush="White" Grid.Column="2" Grid.Row="3" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00" Offset="0"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
                Text="Entrar" />
            </Button>
        </StackPanel>

        <Image Grid.Column="1" Margin="59,116,59,0" Grid.RowSpan="3" Source="/Resources/Logotipo Lanchonete.png" Stretch="Fill"/>
    </Grid>
</Window>
