System/SISCAN V1.0/Views/CadastrarDespesa.xaml

<Page x:Class="SISCAN.Formularios.CadastrarDespesa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarDespesa">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="30,60,0,0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="338">
            <Border BorderThickness="1.5" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" Margin="0,0,0,25">
                <TextBox
                x:Name="tbNome"
                materialDesign:HintAssist.Hint="Nome:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" Margin="0,15,0,25">
                <TextBox
                x:Name="tbParcelas"
                materialDesign:HintAssist.Hint="Parcelas:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" Margin="0,15,0,25">
                <ComboBox x:Name="cbStatus" materialDesign:HintAssist.Hint="Status:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                    <ComboBoxItem
                     Content="Aberta" />
                    <ComboBoxItem
                     Content="Fechada" />
                </ComboBox>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" Margin="0,15,0,25">
                <TextBox
                x:Name="tbValor"
                materialDesign:HintAssist.Hint="Valor:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
            <Border BorderThickness="1.5" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" Margin="0,15,0,25">
                <DatePicker Margin="8,0,8,0" x:Name="dtpData"
                    materialDesign:HintAssist.Hint="Data:" BorderBrush="White" FontFamily="Century" Height="38"/>
            </Border>
            
            <Border BorderThickness="1.5" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" Margin="0,15,0,25">
                <DatePicker Margin="8,0,8,0" x:Name="dtpVencimento"
                    materialDesign:HintAssist.Hint="Vencimento:" BorderBrush="White" FontFamily="Century" Height="38"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Cursor="">
            <Button x:Name="btBuscar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btBuscar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Buscar" FontFamily="Century" FontSize="20" />
            </Button>
            <Button x:Name="btCancelar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Cancelar" FontFamily="Century" FontSize="20" />
            </Button>
            <Button x:Name="btSalvar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btSalvar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Salvar" FontFamily="Century" FontSize="20" />
            </Button>
        </StackPanel>
 
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Frame x:Name="fmFrame" Content="" Height="536" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
