System/SISCAN V1.0/Views/CadastrarProduto.xaml

<Page x:Class="SISCAN.Formularios.CadastrarProduto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarProduto">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30,50,0,0" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Height="94" HorizontalAlignment="Center" Width="98">
                <materialDesign:PackIcon Kind="Camera" Foreground="White" Width="98" Height="61" />
                <TextBlock Text="Foto" TextAlignment="Center" FontSize="18" FontFamily="Century" Height="25"/>
            </StackPanel>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF"  HorizontalAlignment="Left" Margin="20 50 0 0" >
                <TextBox
                x:Name="tbNome"
                materialDesign:HintAssist.Hint="Nome:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="White" FontFamily="Century">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF"  HorizontalAlignment="Left" Margin="20 50 0 0" >
                <TextBox
                x:Name="tbMarca"
                materialDesign:HintAssist.Hint="Marca:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="White" FontFamily="Century">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0" >
                <ComboBox x:Name="cbTipo" materialDesign:HintAssist.Hint="Tipo:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                    <ComboBoxItem
                     Content="Bebida" />
                </ComboBox>
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,197,0,0" RenderTransformOrigin="0.5,0.5">

            <StackPanel Margin="0,75,20,0" HorizontalAlignment="Right">
                <Button x:Name="btBuscar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btBuscar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Buscar" FontFamily="Century" FontSize="20" />
                </Button>
                <Button x:Name="btCancelar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btCancelar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Cancelar" FontFamily="Century" FontSize="20" />
                </Button>
                <Button x:Name="btSalvar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btSalvar_Click" Cursor="Hand">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Salvar" FontFamily="Century" FontSize="20" />
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2">
            <Frame x:Name="fmFrame" Content="" Height="506" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Page>
