System/SISCAN V1.0/Views/CadastrarEstoque.xaml

<Page x:Class="SISCAN.Formularios.CadastrarEstoque"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarEstoque">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Margin="0 0 0 0" Grid.Column="0" >

            <Border BorderThickness="1.5" Margin="30 110 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="Lote"
                materialDesign:HintAssist.Hint="Lote:" BorderBrush="{x:Null}"  Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515"
                FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 30 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="quantidade"
                materialDesign:HintAssist.Hint="Quantidade:" BorderBrush="{x:Null}"  Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515"
                FontFamily="Century" Text="{Binding name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 30 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox x:Name="cbMarca" materialDesign:HintAssist.Hint="Marca do Produto:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 30 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <DatePicker Margin="8,0,8,0" x:Name="dtpData"
                    materialDesign:HintAssist.Hint=" Validade:" BorderBrush="White" FontFamily="Century" Height="34"/>
            </Border>


        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button x:Name="btBuscar"
                    Height="48"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,270,10,0" HorizontalAlignment="Right" Click="btBuscar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
                        Text="Buscar" FontFamily="Century" FontSize="20" />
            </Button>

            <Button
                    Height="48"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,30,10,0" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
                        Text="Cancelar" FontFamily="Century" FontSize="20" />
            </Button>

            <Button
                    Height="48"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,30,10,0" HorizontalAlignment="Right">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
                        Text="Salvar" FontFamily="Century" FontSize="20" />
            </Button>
        </StackPanel>


        <StackPanel Grid.ColumnSpan="2">
            <Frame x:Name="fmFrame" Content="" Height="536" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>

</Page>
