System/SISCAN V1.0/Views/FechamentoCaixa.xaml

<Page x:Class="SISCAN.Views.FechamentoCaixa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Views"
       mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarCliente">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>
        <StackPanel Margin="0 0 0 0" Grid.Column="0"/>

        <StackPanel Grid.Column="1" Margin="0,283,20,0">

            <StackPanel Grid.Column="2" Width="858" Height="219" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button x:Name="btBuscar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="424" BorderBrush="White" Margin="0,15,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Buscar" FontFamily="Century" FontSize="20" />
                </Button>
                <Button x:Name="btFechar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="424" BorderBrush="White" Margin="0,15,0,0" Click="btFechar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Fechar Caixa" FontFamily="Century" FontSize="20" />
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2">
            <Frame x:Name="fmFrame" Content="" Height="506" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Page>
