System/SISCAN V1.0/Views/FormMenu.xaml

<Window x:Class="SISCAN.Formularios.FormMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SISCAN.Formularios"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Menu" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Frente.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="227*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Margin="312,0,0,0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <Label x:Name="lbTitulo" Foreground="#FF872000" FontFamily="Century" FontSize="38" Margin="50,30,0,0" Width="567">Menu</Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="250" Margin="100,-60,0,0" Height="68">
                <Button x:Name="btVoltar" Height="58" Width="57" Margin="0,0,40,0" Click="btVoltar_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Botão Voltar.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="btSair" Height="58" Width="57" Click="btSair_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Botão Sair.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.RowSpan="3" Grid.Column="0">
            <Rectangle HorizontalAlignment="Left" Height="759" Stroke="#00000000" Width="315" Margin="-1,0,0,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel>
            <Button x:Name="btUserLogado" Height="116" Width="120" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="AccountCircleOutline" Height="93" Width="82" />
                    <Label HorizontalAlignment="Center" FontFamily="Century" FontSize="18">Usuário</Label>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,8,0,8">
            <Button x:Name="btUser" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century" Click="btUser_Click">Usuário</Button>
            <Button x:Name="btCliente" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century" Click="btCliente_Click">Cliente</Button>
            <Button x:Name="btProduto" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century" Cursor="Hand" Click="btProduto_Click">Produto</Button>
            <Button x:Name="btCompra" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century">Compra</Button>
            <Button x:Name="btVenda" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century">Venda</Button>
            <Button x:Name="btFornecedor" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century" Click="btFornecedor_Click">Fornecedor</Button>
            <Button x:Name="btFuncao" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century" Click="btFuncao_Click">Função</Button>
            <Button x:Name="btFuncionario" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century" Click="btFuncionario_Click">Funcionário</Button>
            <Button x:Name="btEstoque" Height="35" Margin="10,0,7,8" Background="White" Foreground="#FF872000" FontFamily="Century" Click="btEstoque_Click">Estoque</Button>
            <TreeView
                MinWidth="220" Foreground="#FF872000" Margin="0,0,0,0" >
                <TreeViewItem Header="Financeiro" FontFamily="Century" Cursor="" Background="White" Width="296" HorizontalAlignment="Center" FontSize="14">
                    <Button x:Name="btCaixa" Width="228" Height="26" FontSize="11" Background="White" BorderBrush="#FF872000" Foreground="#FF872000" FontFamily="Century" Margin="0,0,0,-10" Click="btCaixa_Click">Caixa</Button>
                    <Button x:Name="btDespesa" Width="228" Height="25" FontSize="11" Background="White" BorderBrush="#FF872000" Foreground="#FF872000" FontFamily="Century" Margin="0,0,0,-10" Click="btDespesa_Click">Despesa</Button>
                    <Button x:Name="btRecebimento" Width="228" Height="26" FontSize="11" Background="White" BorderBrush="#FF872000" Foreground="#FF872000" FontFamily="Century" Margin="0,0,0,-10" Click="btRecebimento_Click">Recebimento</Button>
                    <Button x:Name="btPagamento" Width="228" Height="26" FontSize="11" Background="White" BorderBrush="#FF872000" Foreground="#FF872000" FontFamily="Century" Margin="0,0,0,-10" Click="btPagamento_Click">Pagamento</Button>
                </TreeViewItem>
            </TreeView>

        </StackPanel>

        <StackPanel Grid.Row="1">

        </StackPanel>

        <StackPanel Grid.RowSpan="3" Margin="34,111,34,73" Grid.Column="1">
            <Frame x:Name="Frame" Content="" Height="506" NavigationUIVisibility="Hidden" Width="850"/>
        </StackPanel>
    </Grid>
</Window>
