System/SISCAN V1.0/Views/Menu.xaml

<Page x:Class="SISCAN.Formularios.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="Menu">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Width="269" Height="175" Margin="50,0,0,0">
                <Label Foreground="#FF872000" FontFamily="Century" FontSize="18">Produtos em Destaque:</Label>
                <Border CornerRadius="15" Width="269" Height="143">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3F00" Offset="1"/>
                            <GradientStop Color="#FFEDAA00" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel Orientation="Horizontal" Margin="15,0,0,0">
                        <Label x:Name="lbProduto" Content="Produto" Margin="0,15,0,0" Width="158" Height="50" FontFamily="Century" FontSize="20"/>
                        <StackPanel>
                            <Label Content="Despesas:" Margin="0,15,0,0" Width="88" Height="24" FontFamily="Century"/>
                            <Label Content="R$ XX,XX" Margin="0,0,0,0" Width="88" Height="24" FontFamily="Century" Foreground="#FFAF0000"/>
                            <Label Content="Lucro:" Margin="0,10,0,0" Width="88" Height="24" FontFamily="Century"/>
                            <Label Content="R$ XX,XX" Margin="0,0,0,0" Width="88" Height="24" FontFamily="Century" Foreground="#FF19AF00"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Width="269" Height="175" Margin="260,0,0,0">
                <Label Foreground="#FF872000" FontFamily="Century" FontSize="18">Lembretes:</Label>
                <Border CornerRadius="15" Width="269" Height="143">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3F00" Offset="1"/>
                            <GradientStop Color="#FFEDAA00" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <StackPanel>
                        <TextBlock x:Name="lbLembrete" TextWrapping="Wrap" Text="" Foreground="White" FontFamily="Century" FontSize="20" Margin="5,10,0,0"/>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel Width="269" Height="175" Margin="50,0,0,0">
                <Label Foreground="#FF872000" FontFamily="Century" FontSize="18">Gráfico Semanal:</Label>
                <Image Source="/Resources/Gráfico Semanal.png"/>
            </StackPanel>

            <StackPanel Width="269" Height="175" Margin="260,0,0,0">
                <Label Foreground="#FF872000" FontFamily="Century" FontSize="18">Gráfico Mensal:</Label>
                <Image Source="/Resources/Gráfico Mensal.png" Height="109" Width="205" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
