System/SISCAN V1.0/Views/UpdateFornecedor.xaml

<Page x:Class="SISCAN.Formularios.UpdateFornecedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarFornecedor">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0,0,0,0" Grid.Column="0">
            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF"  HorizontalAlignment="Left" Margin="30 50 0 -10" >
                <TextBox
                x:Name="tbRazaoSocial"
                materialDesign:HintAssist.Hint="Razão Social:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="12" Width="301">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="30 15 0 -10" >
                <TextBox
                x:Name="tbCnpj"
                materialDesign:HintAssist.Hint="Cnpj:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="12">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" Margin="30 15 0 -10" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox x:Name="cbCidade" materialDesign:HintAssist.Hint="Cidade:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                </ComboBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="30 15 0 -10" >
                <TextBox
                x:Name="tbBairro"
                materialDesign:HintAssist.Hint="Bairro:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="12">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>


            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="30 15 0 -10" >
                <TextBox
                x:Name="tbRua"
                materialDesign:HintAssist.Hint="Rua:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="12">
                    <TextBox.Text>
                        <Binding
                        Path="Name"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>
        </StackPanel>

        <StackPanel Margin="170,390,0,-25" Grid.Column="1">
           
            <Button x:Name="tbCancelar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="tbCancelar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Cancelar" FontFamily="Century" FontSize="20" />
            </Button>
            <Button x:Name="btSalvar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btSalvar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Salvar" FontFamily="Century" FontSize="20" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Margin="10,240,0,0">
            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF"  HorizontalAlignment="Left" Margin="20 5 10 -10" >
                <TextBox
                    x:Name="tbFantasia"
                    materialDesign:HintAssist.Hint="Nome Fantasia:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="12" Width="301" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF"  HorizontalAlignment="Left" Margin="20 15 0 0" >
                <TextBox
                    x:Name="tbTelefone"
                    materialDesign:HintAssist.Hint="Telefone:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="12" Width="301" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 5 0 0" >
                <TextBox
                    x:Name="tbResponsavel"
                    materialDesign:HintAssist.Hint="Responsável:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,-10" CaretBrush="White" FontFamily="Century" FontSize="12" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 5 0 -10" >
                <TextBox
                    x:Name="tbInscricaoEstadual"
                    materialDesign:HintAssist.Hint="Inscrição Estadual:" BorderBrush="{x:Null}" SelectionTextBrush="White" Foreground="White" Height="30.64" Margin="8,0,8,0" CaretBrush="White" FontFamily="Century" FontSize="12" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

        </StackPanel>

        <StackPanel Margin="0,30,-26,-25" Grid.Column="2">
            <Label FontFamily="Century" FontSize="16" HorizontalAlignment="Center">
               Dados atuais
            </Label>
            <Label x:Name="lbRazaoSocial" FontFamily="Century" FontSize="16" HorizontalAlignment="Center">
               Razão Social:
            </Label>

            <Label x:Name="lbCnpj" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
               Cnpj:
            </Label>

            <Label x:Name="lbCidade" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Cidade:
            </Label>

            <Label x:Name="lbBairro" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Bairro:
            </Label>

            <Label x:Name="lbRua" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Rua:
            </Label>

            <Label x:Name="lbNomeFantasia" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Nome Fantasia:
            </Label>

            <Label x:Name="lbTelefone" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Telefone:
            </Label>
            <Label x:Name="lbResponsavel" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Responsável:
            </Label>
            <Label x:Name="lbInscricaoEstadual" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Inscrição Estadual:
            </Label>
            
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2">
            <Frame x:Name="fmFrame" Content="" Height="506" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Page>
