System/SISCAN V1.0/Views/UpdateRecebimento.xaml

<Page x:Class="SISCAN.Formularios.UpdateRecebimento"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarRecebimento">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0" >
                <ComboBox x:Name="cbFormaPagamento" materialDesign:HintAssist.Hint="Forma de Pagamento:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                </ComboBox>
            </Border>
            
            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0" >
                <ComboBox x:Name="cbCaixa" materialDesign:HintAssist.Hint="Caixa:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                </ComboBox>
            </Border>

            <Border BorderThickness="1.5" Margin="20 50 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <materialDesign:TimePicker x:Name="tmHora" Margin="8,0,8,0" Height="34" materialDesign:HintAssist.Hint=" Hora de Abertura:" FontFamily="Century"/>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0">
                <TextBox
                x:Name="tbValor"
                materialDesign:HintAssist.Hint="Valor:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century">
                    <TextBox.Text>
                        <Binding
                        Path="valor"
                        UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Border>

            <Border BorderThickness="1.5" BorderBrush="White"  CornerRadius="20" Height="34" Width="250" Background="#1FFFFFFF" HorizontalAlignment="Left" Margin="20 50 0 0">
                <DatePicker Margin="8,0,8,0" x:Name="dtpData"
                    materialDesign:HintAssist.Hint="Data:" BorderBrush="White" FontFamily="Century" Height="38"/>
            </Border>

        </StackPanel>

        <StackPanel Margin="0,200,0,-1" Grid.Column="1" >



            <StackPanel Grid.Column="2" Width="231" Height="209" Margin="0,160,0,0" HorizontalAlignment="Right">
                <Button x:Name="btCancelar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btCancelar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Cancelar" FontFamily="Century" FontSize="20" />
                </Button>
                <Button x:Name="btSalvar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btSalvar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Salvar" FontFamily="Century" FontSize="20" />
                </Button>
            </StackPanel>


        </StackPanel>

        <StackPanel Grid.ColumnSpan="2">
            <Frame x:Name="fmFrame" Content="" Height="500" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,30,0,0">
            <Label FontFamily="Century" FontSize="16" HorizontalAlignment="Center">
                Dados Atuais
            </Label>

            <Label x:Name="lbFormaDePagamento" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Forma De Pagamento
            </Label>

            <Label x:Name="lbCaixa" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Caixa
            </Label>

            <Label x:Name="lbHoraDeAbertura" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Hora De Abertura
            </Label>

            <Label x:Name="lbValor" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Valor
            </Label>

            <Label x:Name="lbData" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Data
            </Label>
        </StackPanel>
    </Grid>
</Page>
