System/SISCAN V1.0/Views/UpdateCaixa.xaml

<Page x:Class="SISCAN.Formularios.UpdateCaixa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarCliente">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Column="0">


            <Border BorderThickness="1.5" Margin="30 50 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbValorInicial"
                materialDesign:HintAssist.Hint="Valor Inicial:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbValorFinal"
                materialDesign:HintAssist.Hint="Valor Final:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <DatePicker Margin="8,0,8,0" x:Name="dtpData"
                    materialDesign:HintAssist.Hint=" Data de Abertura:" BorderBrush="White" FontFamily="Century" Height="34"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <materialDesign:TimePicker x:Name="tmAbertura" Margin="8,0,8,0" Height="34" materialDesign:HintAssist.Hint=" Hora de Abertura:" FontFamily="Century"/>
            </Border>
            
            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <materialDesign:TimePicker x:Name="tmFechamento" Margin="8,0,8,0" Height="34" materialDesign:HintAssist.Hint=" Hora de Fechamento:" FontFamily="Century"/>
            </Border>

        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0,283,20,0">

            <StackPanel Grid.Column="2" Width="175" Height="219" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button x:Name="btCancelar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,80,0,0" Click="btCancelar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Cancelar" FontFamily="Century" FontSize="20" />
                </Button>
                <Button x:Name="btSalvar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btSalvar_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
      Text="Salvar" FontFamily="Century" FontSize="20" />
                </Button>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2">
            <Frame x:Name="fmFrame" Content="" Height="506" Visibility="Collapsed"/>
        </StackPanel>


        <StackPanel Grid.Column="2" Margin="0,50,0,0">
            <Label FontFamily="Century" FontSize="16" HorizontalAlignment="Center">
                Dados Atuais
            </Label>

            <Label x:Name="lbValori" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">
                Valor Inicial
            </Label>

            <Label x:Name="lbValorf" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">
                Valor Final
            </Label>

            <Label x:Name="lbFData" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">
               Data de Abertura
            </Label>

            <Label x:Name="lbHoraA" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">
              Hora da Abertura
            </Label>

            <Label x:Name="lbHoraF" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,20,0,0">
                Hora do Fechamento
            </Label>
        </StackPanel>
    </Grid>

</Page>
