System/SISCAN V1.0/Views/UpdateFuncao.xaml

<Page x:Class="SISCAN.Formularios.UpdateFuncao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarFuncao">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Border BorderThickness="1.5" Margin="30,50,0,0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbNome"
                materialDesign:HintAssist.Hint="Nome:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30,30,0,0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbSalario"
                materialDesign:HintAssist.Hint="Salário:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 30 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox x:Name="cbAcesso" materialDesign:HintAssist.Hint="Nível de Acesso:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                    <ComboBoxItem
                     Content="1" />
                    <ComboBoxItem
                     Content="2" />
                    <ComboBoxItem
                     Content="3" />
                </ComboBox>
            </Border>

            <StackPanel Margin="30,30,0,0">
                <StackPanel Margin="0,0,0,5">
                    <Label FontFamily="Century">
                        Turno:
                    </Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="rbMatutino" Margin="0,0,20,0" FontFamily="Century" BorderBrush="{x:Null}" Background="White" Checked="rbMatutino_Checked">Matutino</CheckBox>
                    <CheckBox x:Name="rbVespertino" Margin="0,0,20,0" FontFamily="Century" BorderBrush="{x:Null}" Background="White" Checked="rbVespertino_Checked">Vespertino</CheckBox>
                    <CheckBox x:Name="rbNoturno" FontFamily="Century" BorderBrush="{x:Null}" Background="White" Checked="rbNoturno_Checked">Noturno</CheckBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="2" Grid.Column="2">
            <Button x:Name="btCancelar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btCancelar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Cancelar" FontFamily="Century" FontSize="20" />
            </Button>
            <Button x:Name="btSalvar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="0,15,0,0" Click="btSalvar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Salvar" FontFamily="Century" FontSize="20" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="2" Margin="0,30,0,0">
            <Label FontFamily="Century" FontSize="16" HorizontalAlignment="Center">
                Dados Atuais
            </Label>

            <Label x:Name="lbNome" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,35,0,0">
                Nome
            </Label>

            <Label x:Name="lbSalario" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Salário
            </Label>

            <Label x:Name="lbAcesso" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Nível de Acesso
            </Label>
            
            <Label x:Name="lbTurno" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,30,0,0">
                Turno
            </Label>
        </StackPanel>
    </Grid>
</Page>
