System/SISCAN V1.0/Views/UpdateCliente.xaml

<Page x:Class="SISCAN.Formularios.UpdateCliente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SISCAN.Formularios"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal" 
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{DynamicResource MaterialDesignFont}"
      d:DesignHeight="536" d:DesignWidth="900"
      Title="CadastrarCliente" MouseDown="Page_MouseDown">
    <Page.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Page.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="0 0 0 0" Grid.Column="0">

            <Border BorderThickness="1.5" Margin="30 50 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbNome"
                materialDesign:HintAssist.Hint="Nome:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbCpf"
                materialDesign:HintAssist.Hint="CPF:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbEmail"
                materialDesign:HintAssist.Hint="E-mail:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox x:Name="cbSexo" materialDesign:HintAssist.Hint="Sexo:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                    <ComboBoxItem
                     Content="Masculino" />
                    <ComboBoxItem
                     Content="Feminino" />
                </ComboBox>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <DatePicker Margin="8,0,8,0" x:Name="dtpData"
                    materialDesign:HintAssist.Hint=" Data de Nascimento:" BorderBrush="White" FontFamily="Century" Height="34"/>

            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
     x:Name="tbCep"
     materialDesign:HintAssist.Hint="Cep:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" LostFocus="tbCep_LostFocus"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
     x:Name="tbRua"
     materialDesign:HintAssist.Hint="Rua:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
     x:Name="tbBairro"
     materialDesign:HintAssist.Hint="Bairro:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
     x:Name="tbNumero"
     materialDesign:HintAssist.Hint="Número:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>


        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,0">

            <Button x:Name="btCancelar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="250,380,0,0" Click="btCancelar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Cancelar" FontFamily="Century" FontSize="20" />
            </Button>
            <Button x:Name="btSalvar"
    Height="48"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White" Margin="250,15,0,0" Click="btSalvar_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFF3D00"/>
                        <GradientStop Color="#FFEDAB00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <TextBlock
      Text="Salvar" FontFamily="Century" FontSize="20" />
            </Button>
        </StackPanel>


        <StackPanel Grid.Column="1" Margin="0,27,50,0">
            <Label FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 0">
                Dados Atuais
            </Label>

            <Label x:Name="lbNome" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Nome
            </Label>

            <Label x:Name="lbCpf" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Cpf
            </Label>

            <Label x:Name="lbemail" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Email
            </Label>


            <Label x:Name="lbSexo" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Sexo
            </Label>


            <Label x:Name="lbData" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Data de Nascimento
            </Label>


            <Label x:Name="lbrua" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Rua
            </Label>


            <Label x:Name="lbBairro" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Bairro
            </Label>


            <Label x:Name="lbnumero" FontFamily="Century" FontSize="16" HorizontalAlignment="Center" Margin="0,10,0,0">
                Número
            </Label>

        </StackPanel>


    </Grid>

</Page>
