Models/Views/CadastrarFuncionario/MainWindow.xaml

<Window x:Class="BaseSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="580" Width="948">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Window.Background>
    <Grid Margin="0,0,26,25">
        <StackPanel Margin="0,0,450,-16" Grid.Column="0">


            <Image Height="99" Width="111" Source="/Resources/Foto.png" HorizontalAlignment="Left" Margin="60 40 0 0">
                <Image.OpacityMask>
                    <ImageBrush/>
                </Image.OpacityMask>
            </Image>


            <Border BorderThickness="1.5" Margin="30 50 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                    x:Name="Nome"
                    materialDesign:HintAssist.Hint="Nome:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                    x:Name="CPF"
                    materialDesign:HintAssist.Hint="CPF:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>
            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox materialDesign:HintAssist.Hint="Função:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">

                </ComboBox>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox materialDesign:HintAssist.Hint="Sexo:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top">
                    <ComboBoxItem
                        Content="Masculino" />
                    <ComboBoxItem
                        Content="Feminino" />
                </ComboBox>
            </Border>


            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                    x:Name="CEP"
                    materialDesign:HintAssist.Hint="Cep:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox materialDesign:HintAssist.Hint="Cidade:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox materialDesign:HintAssist.Hint="Uf:" Margin="8,4,8,0" BorderBrush="White" FontFamily="Century" Height="29" VerticalAlignment="Top"/>
            </Border>

        </StackPanel>

        <StackPanel Margin="450,0,20,-16">
            <Border BorderThickness="1.5" Margin="0 150 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                    x:Name="tbrua"
                    materialDesign:HintAssist.Hint="Rua:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="20 10 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                    x:Name="Bairro"
                    materialDesign:HintAssist.Hint="Bairro:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="20 10 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                    x:Name="tbnumero"
                    materialDesign:HintAssist.Hint="Número::" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,8,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <StackPanel Grid.Column="2" Width="175" Height="262" Margin="0,20,0,0" HorizontalAlignment="Right">
                <Button
                    Height="54"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
                        Text="Buscar" FontFamily="Century" FontSize="20" />
                </Button>

              
              
               
                <Button
                    Height="61"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
                        Text="Cancelar" FontFamily="Century" FontSize="20" />
                </Button>
                <Button
                    Height="62"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="170" BorderBrush="White">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFF3D00"/>
                            <GradientStop Color="#FFEDAB00" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                    <TextBlock
                        Text="Salvar" FontFamily="Century" FontSize="20" />
                </Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
