Views/CadastrarProduto/BaseSystem/MainWindow.xaml

<Window x:Class="BaseSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="536" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Window.Background>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="30,50,0,0" Grid.Column="0" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" Height="82">
                <materialDesign:PackIcon Kind="Camera" Foreground="White" Width="70" Height="44" />
                <Label Content="Foto" Width="59" FontSize="18" Foreground="White" Height="34" RenderTransformOrigin="0.535,1.101"/>
            </StackPanel>

            <Border BorderBrush="White" BorderThickness="1.5" CornerRadius="15" Height="24" Width="300" Background="#1CFFFFFF" Margin="0,70,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox  x:Name="txtNome" BorderBrush="{x:Null}" Background="Transparent" Margin="8,0,8,0" CaretBrush="White"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="1.5" CornerRadius="15" Height="24" Width="300" Background="#1CFFFFFF" Margin="0,40,0,0">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox x:Name="txtEmail" BorderBrush="{x:Null}" Background="Transparent" Margin="8,0,8,0" CaretBrush="White"/>
            </Border>

            <Border BorderBrush="White" BorderThickness="1.5" CornerRadius="15" Height="24" Margin="0,40,0,0" Width="300" Background="#1CFFFFFF">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <TextBox Name="txtTelefone" BorderBrush="{x:Null}" Background="Transparent" Margin="8,0,8,0" CaretBrush="White"/>
            </Border>

            <ComboBox Width="300" Height="24" x:Name="txtSexo" BorderBrush="White" Background="Transparent" Margin="0,15,0,0"/>

        </StackPanel>

        <Calendar HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,37,0" Height="160" Width="188" Grid.Column="1" />

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="407,320,60,-31" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="2"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.3"/>
                </TransformGroup>
            </StackPanel.RenderTransform>

            <Button Content="Buscar" Margin="60 10 0 0" Height="30" Width="90" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FFF59505" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Novo"  Margin="60 10 0 0" Height="30" Width="90" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="red"/>
                        <GradientStop Color="#FFF59505" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancelar" Margin="60 10 0 0" Height="30" Width="90" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="red"/>
                        <GradientStop Color="#FFF59505" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Salvar" Margin="60 10 0 0" Height="30" Width="90" BorderBrush="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="red"/>
                        <GradientStop Color="#FFF59505" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </StackPanel>

        <StackPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,30,50">
            <Button
    Height="{StaticResource ButtonHeight}"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="162" Margin="0,0,0,15">
                <TextBlock
      Text="Buscar" />
            </Button>
            <Button
    Height="{StaticResource ButtonHeight}"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="162" Margin="0,0,0,15">
                <TextBlock
      Text="Salvar" />
            </Button>
            <Button
    Height="{StaticResource ButtonHeight}"
    materialDesign:ButtonAssist.CornerRadius="25"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Width="162">
                <TextBlock
      Text="Cancelar" />
            </Button>
        </StackPanel>
    </Grid>
</Window>

