Views/CadastrarCliente/MainWindow.xaml

<Window x:Class="BaseSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseSystem"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="536" Width="900">
    <Window.Background>
        <ImageBrush ImageSource="/Resources/Base Laranja.png"/>
    </Window.Background>
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*"/>
           

        </Grid.ColumnDefinitions>

            <StackPanel Margin="0 0 0 0" Grid.Column="0">


            <Image Height="100" Width="170" Source="/Foto.png" HorizontalAlignment="Left" Margin="60 40 0 0"/>


            <Border BorderThickness="1.5" Margin="30 50 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="Nome"
                materialDesign:HintAssist.Hint="Nome:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="CPF"
                materialDesign:HintAssist.Hint="CPF:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <TextBox
                x:Name="tbemail"
                materialDesign:HintAssist.Hint="E-mail:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox BorderThickness="2" Margin="0 0 10 0" materialDesign:HintAssist.Hint="  Selecione o sexo" 
                    materialDesign:HintAssist.Foreground="Gray" BorderBrush="{x:Null}" />
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox BorderThickness="2" Margin="0 0 10 0" materialDesign:HintAssist.Hint="  cidade" 
                    materialDesign:HintAssist.Foreground="Gray" BorderBrush="{x:Null}" />
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                <ComboBox BorderThickness="2" Margin="0 0 0 0" materialDesign:HintAssist.Hint="  UF" 
                    materialDesign:HintAssist.Foreground="Gray" BorderBrush="{x:Null}" />
            </Border>

            <Border BorderThickness="1.5" Margin="30 10 0 0" HorizontalAlignment="Left" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">


                <DatePicker Margin="0 0 10 0" x:Name="dtpdata"
                    materialDesign:HintAssist.Hint="  Data de nascimento:"/>

            </Border>

        </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,20,0">
                <Border BorderThickness="1.5" Margin="0 150 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                    <TextBox
                x:Name="tbrua"
                materialDesign:HintAssist.Hint="Rua:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Border BorderThickness="1.5" Margin="20 10 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                    <TextBox
                x:Name="Bairro"
                materialDesign:HintAssist.Hint="Bairro:" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

                <Border BorderThickness="1.5" Margin="20 10 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="320" Background="#1FFFFFFF">
                    <TextBox
                x:Name="tbnumero"
                materialDesign:HintAssist.Hint="Número::" BorderBrush="{x:Null}" SelectionTextBrush="#FF161515" Foreground="White" Height="22" Margin="8,4,-4,4" CaretBrush="#FF161515" FontFamily="Century" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                </Border>

            <StackPanel Grid.Column="2" Width="400" Height="247" Margin="0 0 0 0">
                <Border BorderThickness="1.5" Margin="200 50 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="160" Background="#1FFFFFFF">

                    <Button Content="Buscar"
                 materialDesign:ButtonAssist.CornerRadius="25">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="red"/>
                                <GradientStop Color="#FFF59505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>

                <Border BorderThickness="1.5" Margin="200 10 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20" Height="34" Width="160" Background="#1FFFFFFF">

                    <Button Content="Novo"
                   materialDesign:ButtonAssist.CornerRadius="25">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="red"/>
                                <GradientStop Color="#FFF59505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>

                <Border BorderThickness="1.5" Margin="200 10 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20"  Height="34" Width="160" Background="#1FFFFFFF">

                    <Button Content="Cancelar"
                   materialDesign:ButtonAssist.CornerRadius="25">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="red"/>
                                <GradientStop Color="#FFF59505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>

                <Border BorderThickness="1.5" Margin="200 10 0 0" HorizontalAlignment="Right" BorderBrush="White" CornerRadius="20"  Height="34" Width="160" Background="#1FFFFFFF">

                    <Button Content="Salvar"
                   materialDesign:ButtonAssist.CornerRadius="25">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="red"/>
                                <GradientStop Color="#FFF59505" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                </Border>
            </StackPanel>








        </StackPanel>
            
        </Grid>

   
</Window>
